{
  "name": "kp-ts",
  "version": "1.0.0",
  "description": "`npm install -g ts-node` `npm install -g typescript`",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha -r ts-node/register tests/**/*.test.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.8",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^9.6.55",
    "aws-sdk": "^2.218.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "chai": "^4.2.0",
    "google-closure-compiler": "^20180319.0.0",
    "html-loader": "^0.5.5",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "nyc": "^11.6.0",
    "request": "^2.87.0",
    "ts-node": "^8.6.2",
    "typings": "^2.1.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "websocket": "^1.0.26"
  },
  "dependencies": {
    "cookie-session": "^1.4.0"
  }
}
