{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "outDir" :"tmp",
    "moduleResolution": "node"
  },
  "include": ["client","shared","lambda"],
  "files": [
    "./node_modules/@types/mocha/index.d.ts",
    "./node_modules/@types/node/index.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
